[metadata]
name = bopbot
version = attr: bopbot.__version__
author = Daniel Pareja
author_email = ParejaDan@gmail.com
description = A high-level API for pyppeteer

[options]
python_requires = >3.7
packages = find:
